# ecommerce-microservices-lab

./: .gitignore
ECommerce/ECommerce.Gateway.Api/: ECommerce.Gateway.Api.csproj  Program.cs
ECommerce/ECommerce.Gateway.Api/Extensions/: WebApplicationBuilderExtensions.cs
ECommerce/ECommerce.Gateway.Api/Properties/: launchSettings.json
ECommerce/ECommerce.Services.CouponAPI/: ECommerce.Services.CouponAPI.csproj  ECommerce.Services.CouponAPI.http  Program.cs
ECommerce/ECommerce.Services.CouponAPI/Controllers/: CouponController.cs
ECommerce/ECommerce.Services.CouponAPI/Data/: AppDbContext.cs
ECommerce/ECommerce.Services.CouponAPI/Dto/: CouponDto.cs
ECommerce/ECommerce.Services.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
ECommerce/ECommerce.Services.CouponAPI/Migrations/: 20251130213038_AddCouponToDb.Designer.cs  20251130213038_AddCouponToDb.cs  20251130232832_SeedCouponTables.Designer.cs  20251130232832_SeedCouponTables.cs  AppDbContextModelSnapshot.cs
ECommerce/ECommerce.Services.CouponAPI/Models/: Coupon.cs
ECommerce/ECommerce.Services.CouponAPI/Profiles/: MappingConfig.cs
ECommerce/ECommerce.Services.CouponAPI/Properties/: launchSettings.json
ECommerce/ECommerce.Services.CouponAPI/Services/: StripeService.cs
ECommerce/ECommerce.Services.CouponAPI/Services/IService/: IStripeService.cs
ECommerce/ECommerce.Services.CouponAPI/Utility/: StaticDetails.cs
ECommerce/ECommerce.Services.IdentityAPI/: ECommerce.Services.IdentityAPI.csproj  ECommerce.Services.IdentityAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ECommerce/ECommerce.Services.IdentityAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
ECommerce/ECommerce.Services.IdentityAPI/Data/: AppDbContext.cs
ECommerce/ECommerce.Services.IdentityAPI/Dto/: AssignRoleRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
ECommerce/ECommerce.Services.IdentityAPI/Migrations/: 20251206111958_AddIdentityTables.Designer.cs  20251206111958_AddIdentityTables.cs  20251206120929_AddNameToAspNetUsers.Designer.cs  20251206120929_AddNameToAspNetUsers.cs  AppDbContextModelSnapshot.cs
ECommerce/ECommerce.Services.IdentityAPI/Models/: ApplicationUser.cs  JwtOptions.cs
ECommerce/ECommerce.Services.IdentityAPI/Properties/: launchSettings.json
ECommerce/ECommerce.Services.IdentityAPI/RabbitMQSender/: IRabbitMQAuthMessageSender.cs  IRabbitMqConnectionProvider.cs  RabbitMQAuthMessageSender.cs  RabbitMqConnectionProvider.cs  RabbitMqOptions.cs
ECommerce/ECommerce.Services.IdentityAPI/Service/: AuthService.cs  JwtTokenGenerator.cs  ServiceBus.cs
ECommerce/ECommerce.Services.IdentityAPI/Service/IService/: IAuthService.cs  IJwtTokenGenerator.cs  IServiceBus.cs
ECommerce/ECommerce.Services.RewardsApi/: ECommerce.Services.RewardsApi.csproj  ECommerce.Services.RewardsApi.http  Program.cs
ECommerce/ECommerce.Services.RewardsApi/Data/: AppDbContext.cs
ECommerce/ECommerce.Services.RewardsApi/Dto/: RewardsMessageDto.cs
ECommerce/ECommerce.Services.RewardsApi/Extensions/: ApplicationBuilderExtensions.cs
ECommerce/ECommerce.Services.RewardsApi/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
ECommerce/ECommerce.Services.RewardsApi/Migrations/: 20251217221431_AddRewardsTable.Designer.cs  20251217221431_AddRewardsTable.cs  AppDbContextModelSnapshot.cs
ECommerce/ECommerce.Services.RewardsApi/Models/: Rewards.cs
ECommerce/ECommerce.Services.RewardsApi/Properties/: launchSettings.json
ECommerce/ECommerce.Services.RewardsApi/Service/: RewardsService.cs
ECommerce/ECommerce.Services.RewardsApi/Service/IService/: IRewardsService.cs
ECommerce/ECommerce.Services.ShoppingCartAPI/: ECommerce.Services.ShoppingCartAPI.csproj  ECommerce.Services.ShoppingCartAPI.http  Program.cs
ECommerce/ECommerce.Services.ShoppingCartAPI/Controllers/: CartApiController.cs
ECommerce/ECommerce.Services.ShoppingCartAPI/Data/: AppDbContext.cs
ECommerce/ECommerce.Services.ShoppingCartAPI/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
ECommerce/ECommerce.Services.ShoppingCartAPI/Extensions/: WebApplicationBuilderExtensions.cs
ECommerce/ECommerce.Services.ShoppingCartAPI/Migrations/: 20251209201049_AddShoppingCartTables.Designer.cs  20251209201049_AddShoppingCartTables.cs  20251210204424_UpdateColumnTypes.Designer.cs  20251210204424_UpdateColumnTypes.cs  AppDbContextModelSnapshot.cs
ECommerce/ECommerce.Services.ShoppingCartAPI/Models/: CartDetails.cs  CartHeader.cs
ECommerce/ECommerce.Services.ShoppingCartAPI/Profiles/: MappingConfig.cs
ECommerce/ECommerce.Services.ShoppingCartAPI/Properties/: launchSettings.json
ECommerce/ECommerce.Services.ShoppingCartAPI/RabbitMQSender/: IRabbitMQAuthMessageSender.cs  IRabbitMqConnectionProvider.cs  RabbitMQAuthMessageSender.cs  RabbitMqConnectionProvider.cs  RabbitMqOptions.cs
ECommerce/ECommerce.Services.ShoppingCartAPI/Service/: CouponService.cs  ProductService.cs  ServiceBus.cs
ECommerce/ECommerce.Services.ShoppingCartAPI/Service/IService/: ICouponService.cs  IProductService.cs  IServiceBus.cs
ECommerce/ECommerce.Services.ShoppingCartAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs
ECommerce/Ecommerce.Frontend.Mvc/: Ecommerce.Frontend.Mvc.csproj  Program.cs  appsettings.json
ECommerce/Ecommerce.Frontend.Mvc/Controllers/: AuthController.cs  CouponController.cs  HomeController.cs  ProductController .cs
ECommerce/Ecommerce.Frontend.Mvc/Dto/: AssignRoleRequestDto.cs  CouponDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
ECommerce/Ecommerce.Frontend.Mvc/Models/: ErrorViewModel.cs
ECommerce/Ecommerce.Frontend.Mvc/Properties/: launchSettings.json
ECommerce/Ecommerce.Frontend.Mvc/Service/: AuthService.cs  BaseService.cs  CouponService.cs  ProductService.cs  TokenProvider.cs
ECommerce/Ecommerce.Frontend.Mvc/Utility/: StaticDetails.cs
ECommerce/Ecommerce.Frontend.Mvc/Views/: _ViewImports.cshtml
(+119 files in other folders)
